# repoStalker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bypassmobile/octo/: BaseActivity.java  BaseActivity.kt  BypassMemberListActivity.java  FollowerListActivity.java  MainActivity.java  MainActivity.kt  OnRecyclerViewItemClickListener.java  SortedUserListAdapterCallback.java  UserListFragment.java  UserRecyclerViewAdapter.java
app/src/main/java/com/bypassmobile/octo/core/image/: CircularTransform.java  ImageCache.java  ImageLoader.java
app/src/main/java/com/bypassmobile/octo/core/model/: User.java
app/src/main/java/com/bypassmobile/octo/core/rest/: GithubAPI.java  GithubEndpoint.java
app/src/main/java/com/bypassmobile/octo/features/: BaseActivity.java
app/src/main/java/com/bypassmobile/octo/features/listEmployees/: EmployeeFollowersAdapter.java  EmployeeFollowing.java  EmployeeList.java  EmployeeListAdapter.java
app/src/main/java/com/bypassmobile/octo/image/: CircularImageTransformer.java  ImageCache.java
app/src/main/java/com/bypassmobile/octo/model/: User.java  User.kt  UserJava.java
app/src/main/java/com/bypassmobile/octo/rest/: GithubEndpoint.java  GithubEndpoint.kt
app/src/main/java/com/bypassmobile/octo/utils/: AppInfo.java  IntentKeys.java
app/src/main/res/anim/: slide_center_to_left.xml  slide_center_to_right.xml  slide_left_to_center.xml  slide_right_to_center.xml
app/src/main/res/layout/: activity_bypass_member_list.xml  activity_follower_list.xml  activity_main.xml  fragment_user_list.xml  list_employees_following.xml  list_employees_following_listadapter.xml  list_employees_main.xml  list_employees_main_listadapter.xml  list_item_user.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bypassmobile/octo/: BaseActivity.java
src/main/java/com/bypassmobile/octo/image/: ImageCache.java  ImageLoader.java
src/main/java/com/bypassmobile/octo/model/: User.java
